{
  "name": "talent-agent",
  "version": "0.1.0",
  "private": true,
  "description": "猎头业务 AI 工具插件库",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
